STRIPE_RETURN_URL=http://dev.sheska.co/accountsettings
STRIPE_REFERSH_URL=http://dev.sheska.co/login
EMAIL_VERIFICATION_URL=http://dev.sheska.co/verifyemail
EMAIL_RESET_PASSWORD_URL=http://dev.sheska.co/resetpasswordredirect
PROJECT_ID=sheska-d7e03